[gd_scene load_steps=4 format=3 uid="uid://5n5v80y2fxor"]

[ext_resource type="PackedScene" path="res://addons/GameTemplate/GUI/Buttons/DefaultButton.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://xpn5s4vp8dtk" path="res://icon.png" id="2"]
[ext_resource type="Script" path="res://MainMenu/MainMenu.gd" id="3"]

[node name="MainMenu" type="CanvasLayer"]
layer = 0
script = ExtResource("3")
First_Level = "res://Levels/TestScene.tscn"

[node name="BG" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MarginContainer" type="MarginContainer" parent="BG"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxMain" type="VBoxContainer" parent="BG/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="CenterLogo" type="CenterContainer" parent="BG/MarginContainer/VBoxMain"]
layout_mode = 2

[node name="Logo" type="TextureRect" parent="BG/MarginContainer/VBoxMain/CenterLogo"]
layout_mode = 2
texture = ExtResource("2")

[node name="HBoxContainer" type="HBoxContainer" parent="BG/MarginContainer/VBoxMain"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ButtonContainer" type="VBoxContainer" parent="BG/MarginContainer/VBoxMain/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="NewGame" parent="BG/MarginContainer/VBoxMain/HBoxContainer/ButtonContainer" groups=["MainMenu"] instance=ExtResource("1")]
layout_mode = 2
text = "New Game"

[node name="Options" parent="BG/MarginContainer/VBoxMain/HBoxContainer/ButtonContainer" instance=ExtResource("1")]
layout_mode = 2
text = "Options"

[node name="Exit" parent="BG/MarginContainer/VBoxMain/HBoxContainer/ButtonContainer" instance=ExtResource("1")]
layout_mode = 2
text = "Exit"

[node name="RightMargin" type="Control" parent="BG/MarginContainer/VBoxMain/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="pressed" from="BG/MarginContainer/VBoxMain/HBoxContainer/ButtonContainer/NewGame" to="." method="_on_NewGame_pressed"]
[connection signal="pressed" from="BG/MarginContainer/VBoxMain/HBoxContainer/ButtonContainer/Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="BG/MarginContainer/VBoxMain/HBoxContainer/ButtonContainer/Exit" to="." method="_on_Exit_pressed"]
